<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--> <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if IE 8]><html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Seeing The Elephant: A Country Divided</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

<style>
  /* Begin Containers */
    #learn-container, #stories-container {height:100%;position:relative;}
  /* End Containers */

  /* Begin Split Callouts */
    #confed-half, #union-half {background-size:cover;background-position:50% 50%;height:50%;}
    #confed-half {background-image:url(img/02_learn/confed_flag2.jpg);}
    #union-half {background-image:url(img/02_learn/union_flag2.jpg);}
  /* End Split Callouts */

  /* Begin Callouts */
    .callout-container {padding-top:15%;padding-bottom:8px;}

/* --------------------------------------------------------- */

  /* Begin Tablet Portrait */

    @media screen and (min-width: 768px){

    }

  /* End Tablet Portrait */


/* --------------------------------------------------------- */

  /* Begin Tablet Landscape */

    @media screen and (min-width: 992px){
      #confed-half:hover {background-image:url(img/02_learn/confed_flag_overlay.jpg); background-position:60% 50%;}
      #union-half:hover {background-image:url(img/02_learn/union_flag_overlay.jpg); background-position:40% 50%;}
      #confed-half, #union-half {height:100%;}
      .callout-container {padding-top:25%;}

    }

  /* End Tablet Landscape */


/* --------------------------------------------------------- */

  /* Begin Desktop Small */

    @media screen and (min-width: 1200px){

    }

  /* End Desktop Small */

/* --------------------------------------------------------- */


</style>


</head>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<body>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="nav-wrapper fix">
  <section class="container-fluid rel nav-container">
    <article class="row">
      <div class="col-xs-12">
        <div class="close-btn right-float">
          <div class="icon-container rel transition text-center">
            <div class="close-x white-text">X</div>
          </div>
        </div>
      </div>
    </article>
    <article class="row">
      <div class="col-xs-12">
        <article class="nav-title text-center text-uppercase white-text heading">
          Seeing The Elephant
        </article>
      </div>
    </article>
    <article class="row">
        <ul class="list-unstyled nav-ul text-uppercase">
        <a href="index.html"><li class="nav-li">
        <div class="icon-container text-center"><div class="icon el-icon-home-icon"></div></div>Home
        </li></a>  
        <a href="learn.html"><li class="nav-li">
          <div class="icon-container text-center"><div class="icon el-icon-learn-icon"></div></div>Learn
        </li></a>
        <a href="about.html"><li class="nav-li">
        <div class="icon-container text-center"><div class="icon el-icon-about-icon"></div></div>About
        </li></a>
        <a href="visit.html"><li class="nav-li last">
        <div class="icon-container text-center"><div class="icon el-icon-donate-icon"></div></div>Donate
        </li></a>
      </ul>
    </article>
  </section>
</div>
<div class="content-wrapper" id="learn-container">
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <header class="nav navbar navbar-fixed-top container-fluid">
    <nav class="row">
      <div class="col-xs-6">
        <a href="learn.html">
          <div class="brand-image rel transition left-float">
            <div class="icon-container rel text-center">
              <div class="icon el-icon-learn-icon"></div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-xs-6">
        <div class="burger-menu transition rel right-float">
            <div class="icon-container rel text-center">
                <div class="burger-div burger-div-w abs" id="bar-one"></div>
                <div class="burger-div burger-div-w abs" id="bar-two"></div>
                <div class="burger-div burger-div-w abs" id="bar-three"></div>
            </div>
        </div>
      </div>
    </nav>
  </header>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <section class="container-fluid" id="stories-container">
    <article class="row full-height">

        <article class="col-xs-12 col-md-6 rel full-height transition" id="union-half">
          <a class="white-text" href="union-lincoln.html">
            <section class="row">
              <div class="col-xs-12">
                <div class="callout-container transition" id="union-stories">
                  <h1 class="heading text-center text-uppercase">Northern<br>Stories</h1>
                </div>
              </div>
            </section>
            <section class="row">
                <div class="col-xs-12">
                  <button class="blue-bg btn-copy text-uppercase transition">Read More</button>
                </div>
            </section>
          </a>
        </article>

        <div class="clearfix visible-xs-block"></div>

          <div class="col-xs-12 col-md-6 rel full-height transition" id="confed-half">
          <a class="white-text" href="confederate-davis.html">
            <section class="row">
              <div class="col-xs-12">
                <div class="callout-container transition" id="confed-stories">
                  <h1 class="heading text-center text-uppercase">Southern<br>Stories</h1>
                </div>
              </div>
            </section>
            <section class="row">
              <div class="col-xs-12">
                <button class="red-bg btn-copy text-uppercase transition">Read More</button>
              </div>
            </section>
          </a>
        </div>

    </article>
  </section>
</div>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
  <!-- Begin Greensock -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenLite.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TimelineMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/plugins/CSSPlugin.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/plugins/ScrollToPlugin.min.js"></script>
  <script src="js/jquery.parallax.js"></script>
  <!-- End Greensock -->
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/breakpoints.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<script>
  $(document).ready(function() {
    var preLoad = new Array();
    var firstImage = new Image();
    var secondImage = new Image();
    firstImage.src = "img/02_learn/confed_flag_overlay.jpg";
    secondImage.src = "img/02_learn/union_flag_overlay.jpg";
    preLoad.push(firstImage, secondImage);
  });
</script>

</body></html>